<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.2v -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- My_css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- fontawesome icon 6.4v -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    ">

    <title>Bootstrap_Dashboard</title>
</head>
<body>
    <!-- mobile first -->
    <header>
        <div class="container-fluid sticky-top">
            <div class="row align-items-center white">
                <div class="col-3 d-flex justify-content-center">
                    <img src="img/mobile-logo.png" alt="logo boolean piccolo" class="my_logo-mobile d-lg-none my-2">
                    <img src="img/logo.svg" alt="logo boolean" class="d-none d-lg-block my-3">
                </div>
                <div class="col-6 align-items-center justify-content-center">
                    <div class="input-group">
                        <span class="input-group-text" id="search_label"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="ser" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search" aria-describedby="search_label">
                    </div>
                </div>
                <div class="col-3  w-25 text-end">
                    <i class="fa-solid fa-list d-none d-md-none d-lg-inline-block"></i>
                    <i class="fa-solid fa-circle-question  d-none d-md-none d-lg-inline-block btn btn-button"></i>
                    <i class="fa-solid fa-ellipsis-vertical  d-none d-md-none d-lg-inline-block btn btn-button"></i>
                        <button class="btn btn-button " type="button" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-bell btn btn-button my_bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Profilo</button></li>
                            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                            <li><button class="dropdown-item" type="button">Logout</button></li>
                        </ul>
                        
                </div>
            </div>
        </div>
    </header>

    <main class="d-flex my_height">
        <section class="my_navbar-column my_height d-flex flex-column justify-content-between sticky-left">
            <div class="container-fluid text-white ">
                <div class="row flex-column">
                    <div class="col  my-4 d-flex justify-content-center">
                        <i class="fa-solid fa-house d-inline fs-4 mx-2"></i><span class="d-none d-lg-inline-block">Home</span>
                    </div>
                    <div class="col mb-4 d-flex justify-content-center">
                        <i class="fa-solid fa-chart-simple fs-4 mx-2"></i></i>
                        <span class="d-none d-lg-inline-block">Stats</span>
                    </div>
                    <div class="col mb-4 d-flex justify-content-center">
                        <i class="fa-solid fa-signal d-inline fs-5 mx-2"></i><span class="d-none d-lg-inline-block">Signals</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-white mb-5">
                <div class="col d-flex justify-content-center">
                    <i class="fa-solid fa-gear d-inline fs-5 mx-2"></i><span class="d-none d-lg-inline-block">Admin</span>
                </div>
            </div>
        </section>

        <section class="my_container overflow w-100">
            <div class="my_container-information text-white pt-3">
                <div class="container-fluid my_width student ">
                    <div class="my_new-student d-flex">
                        <h5>Nuovo Studente</h5>
                        <button type="button" class="btn btn-outline-light mx-5"><i class="fa-regular fa-plus"></i></button>
                    </div>
                </div>

                <div class="container-fluid my_width">
                        <div class="my_new-student d-flex align-items-baseline">
                        <h3>Boolean</h3>
                        <p class="my_round-background px-2 mx-3 my_font-size">Piano blaze</p>
                    </div>
                    <div class="my_app d-flex align-items-center ">
                        <p class="my_round-background px-2 my_font-size">3 App</p>
                        <p>>></p>
                        <p class="my_round-background px-2 d-lg-none my_font-size">+</p>
                        <p class="my_round-background px-2 d-none d-lg-inline-block my_font-size">Boolean mobile app</p>
                        <p class="my_round-background px-2 mx-2 d-none d-lg-inline-block my_font-size">Boolean web app</p>
                        <p class="my_round-background px-2 d-none d-lg-inline-block my_font-size">Boolean blog app</p>
                    </div>
                </div>
                <div class="container-fluid my_width">
                    <div class="my_online-student">
                        <h5>Studenti online negli ultimi 30 minuti</h5>
                    </div>
                    <div class="my_number-online">
                        <p class="fs-1">125</p>
                    </div>
                </div>
            </div>
            
            <div class=" container-fluid my_container-card pt-3">
                <div class=" row my_column-left">
                    <div class="col">
                        <div class="card text-bg-light mb-3">
                            <div class="card-header">
                                <h4>Prossime classi</h4>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-lg-table-cell"> Data Inizio</th>
                                            <th scope="col" class="d-none d-lg-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col" class="ps-4">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 75</th>
                                            <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-success" disabled>Done</button></td>
                                            <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 76</th>
                                            <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-success" disabled>Done</button></td>
                                            <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 77</th>
                                            <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-warning" disabled>Process</button></td>
                                            <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 78</th>
                                            <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-success" disabled>Done</button></td>
                                            <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 79</th>
                                            <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-danger" disabled>Failed</button></td>
                                            <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 80</th>
                                            <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-success" disabled>Done</button></td>
                                            <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 81</th>
                                            <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm btn-danger" disabled>failed</button></td>
                                                <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="my_width-img" alt="avatar classe"> Classe 82</th>
                                                <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><button type="button" class="btn btn-secondary btn-sm btn-success" disabled>Done</button></td>
                                                <td><button class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-bg-light mb-3">
                            <div class="card-header">
                            <h4>F.A.Q</h4>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Come aggiungere un nuovo studente?</td>
                                        </tr>
                                        <tr>
                                            <td>Come posso accedewre alle informazioni del mio account?</td>
                                        </tr>
                                        <tr>
                                            <td>Posso usare questa dashboard da mobile?</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my_column-right">
                    <div class="col">
                        <div class="card text-bg-light mb-3">
                            <div class="card-header">
                                <h4>Todo</h4>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="me-2">Kickoff nuove classi</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="me-2">Lezione su Bootstrap 5 in classe #75</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="me-2">Controllare username github studenti<td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-bg-light mb-3">
                            <div class="card-body">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="img/stats.jpeg" alt="Statistics" class="w-75 pt-5">
                                                <h4>Utenti attivi</h4>
                                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gennaio: 1200</td>
                                        </tr>
                                        <tr>
                                            <td>Febbraio: 800<td>
                                        </tr>
                                        <tr>
                                            <td>Marzo: 1500<td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Visualizza report approfondito</a><td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>

